<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>出错了</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        h1, h2, h3, h4, h5, h6{
            margin-top: 10px;
            padding: 0 20px;
        }
        h5{
            margin-top: 10px;
            font-weight: normal;
            color: #909090;
        }
        body{
            text-align: center;
            font-family: '微软雅黑';
        }
        img{
            margin-top: 40%;
        }
        span{
            width: 100px;
            height: 38px;
            line-height: 38px;
            font-size: 14px;
            margin-left: 10px;
            margin-right: 10px;
            color: #ff0096;
            display: inline-block;
            margin-top: 20px;
            border: 1px solid #ff0096;
            border-radius: 6px;
        }
        .set{
            background: #ff0096;
            color: #fff;
        }
    </style>
</head>
<body>
    <div>
        <img src="601.png" width="80" alt="">
        <h5>您的网络跑去火星了(--" )</h5>
        <span class="set" onclick="set()">去设置</span><span onclick="exit()">退出</span>
    </div>
    <script>
        function exit(){
            Quit.out();
        };
        function set(){
            GotoSet.gotoSetting();
        };
    </script>
</body>
</html>


