# lindada

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  error.html  error1.html  error2.html  seller-agreement.html
app/src/main/res/anim/: city_name_pophidden_anim.xml  city_name_popshow_anim.xml  gif_anim.xml  hidden_scale_top_down_anim.xml  pophidden_anim.xml  popshow_anim.xml  scale_gift_number.xml  scale_second.xml  show_left_to_right_all_anim.xml  show_left_to_right_anim.xml  yanhua_hide.xml  yanhua_show.xml
app/src/main/res/drawable/: allmanager_check_selector.xml  heart_check_selector.xml  homepage_selector.xml  jiongbi_check_textcolor_selector.xml  juxing_000000_kuan.xml  juxing_55000000_da.xml  juxing_666666_kuan.xml  juxing_666666_no_corner.xml  juxing_c2c2c2_kuan.xml  juxing_c2c2c2_xuxian.xml  juxing_d4d4d4.xml  juxing_ededed.xml  juxing_ff0099.xml  juxing_ff0099_da.xml  juxing_ff0099_da_kuan.xml  juxing_ff0099_no_corner.xml  juxing_ffffff_da.xml  juxing_ffffff_kuan_da.xml  juxing_grey.xml  main_textcolor_selector.xml  message_selector.xml  order_detail_selector.xml  order_selector.xml  pingjia_check_selector.xml  pingjia_textcolor_check_selector.xml  product_manager_check_selector.xml  productmanager_selector.xml  shutup_time_textcolor_selector.xml  wheel_bg.xml  wheel_val.xml  yuanshapegreen.xml  yuanshapegrey_999999.xml
app/src/main/res/drawable-mdpi/: getcheck_code_click.xml
app/src/main/res/drawable-xxhdpi/: progress_mini.xml  shutup_time_selector.xml
app/src/main/res/drawable-xxxhdpi/: togglebutton_selector.xml
app/src/main/res/layout/: about_us.xml  activity_all_manager.xml  activity_business_services.xml  activity_check_pingjia.xml  activity_fensi.xml  activity_forget_password.xml  activity_jiong_bi_record.xml  activity_jiong_bi_top.xml  activity_load2.xml  activity_main.xml  activity_my_setting.xml  activity_order.xml  activity_product_classify.xml  activity_product_collect.xml  activity_product_show.xml  activity_search_order.xml  activity_search_pingjia.xml  (+47 more)
(+127 files in other folders)
