<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.jionglemo.jionglemo_b.Order.SearchPingjiaActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar"
        android:background="?attr/colorPrimary">

        <ImageView
            android:onClick="back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/juxing_666666_kuan"/>
            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:queryBackground="@android:color/transparent"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="8dp"
                android:queryHint="请输入商品名称"
                android:iconifiedByDefault="false"/>
        </FrameLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchResultRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/kong_searchResultLL"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="80dp"
        android:paddingBottom="80dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="66dp"
            android:layout_height="51dp"
            android:src="@drawable/kong_wait_for_pingjia"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="#A3A3A3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#A3A3A3"
                android:textSize="16sp"
                android:text="查找不到相关的评价"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="#A3A3A3"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
