<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login.ForgetPasswordActivity">

    <TextView
        android:id="@+id/stateBarTV"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="#d4d4d4"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#d4d4d4">

        <ImageView
            android:onClick="back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/back_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_gravity="center"/>
    </RelativeLayout>


    <EditText
        android:id="@+id/phoneET"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="66dp"
        android:paddingLeft="20dp"
        android:hint="请输入您的手机号"
        android:textColorHint="#666"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="phone"
        android:textColor="#000"
        android:textSize="16sp"
        android:maxLength="11"
        android:background="@drawable/load_edittext_bg"/>

    <EditText
        android:id="@+id/passwordET"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:hint="请设置新登录密码(至少6位)"
        android:textColorHint="#666"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textSize="16sp"
        android:background="@drawable/load_edittext_bg"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/checkCodeET"
            android:hint="请输入验证码"
            android:textColorHint="#666"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:background="@drawable/checkcode_edittext_bg"/>

        <TextView
            android:id="@+id/getCheckCodeTV"
            android:onClick="getCheckCode"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:background="@drawable/getcheck_code"
            android:text="获取验证码"
            android:textColor="@color/purple"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="10dp"/>
    </LinearLayout>

    <Button
        android:onClick="load"
        android:layout_width="276dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/use_newpw_load"/>
</LinearLayout>
