<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.jionglemo.jionglemo_b.Order.OrderFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar"
        android:textColor="#666"
        android:textSize="20sp"
        android:text="订单"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorPrimaryDark"/>

    <TextView
        android:id="@+id/searchTV"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="20dp"
        android:text="搜索订单"
        android:textColor="#999"
        android:gravity="center_vertical"
        android:background="@drawable/juxing_d4d4d4"/>

    <LinearLayout
        android:id="@+id/wait_for_payLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="22dp"
        android:paddingRight="16dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/wait_for_pay"/>
        <TextView
            android:id="@+id/wait_for_payTV"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="未付款(0)"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_chevron_right_grey"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wait_for_sendLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="22dp"
        android:paddingRight="16dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/wait_for_send"/>
        <TextView
            android:id="@+id/wait_for_sendTV"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="待发货(0)"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_chevron_right_grey"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/already_sendLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="22dp"
        android:paddingRight="16dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/already_send"/>
        <TextView
            android:id="@+id/already_sendTV"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="已发货(0)"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_chevron_right_grey"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_completeLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="22dp"
        android:paddingRight="16dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/order_complete"/>
        <TextView
            android:id="@+id/order_completeTV"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="已完成(0)"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_chevron_right_grey"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/all_orderLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="22dp"
        android:paddingRight="16dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/all_order"/>
        <TextView
            android:id="@+id/all_orderTV"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="全部订单(0)"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_chevron_right_grey"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/look_pingjiaLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="22dp"
        android:paddingRight="16dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/look_pingjia"/>
        <TextView
            android:id="@+id/look_pingjiaTV"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="查看评价(0)"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_chevron_right_grey"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/close_orderLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="25dp"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="22dp"
        android:paddingRight="16dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/close_order"/>
        <TextView
            android:id="@+id/close_orderTV"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="已关闭(0)"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_chevron_right_grey"/>
    </LinearLayout>
</LinearLayout>
