<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:context="com.jionglemo.jionglemo_b.HomePage.HomePageFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar"
        android:textColor="#666"
        android:textSize="20sp"
        android:text="首页"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorPrimaryDark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.47"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/storeLogoCIV"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"
                app:civ_border_width="1dp"
                app:civ_border_color="#CCC"/>
        </LinearLayout>

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ccc"/>

        <LinearLayout
            android:id="@+id/vr_storeLL"
            android:layout_width="0dp"
            android:layout_weight="0.53"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/store_code"/>
            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:text="商铺二维码"
                android:textColor="#666"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_chevron_right_black"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="bottom">
        <TextView
            android:id="@+id/storeNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:textSize="14sp"
            android:textColor="#000"
            android:gravity="center"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="21dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/location"/>
        <TextView
            android:id="@+id/locationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:textSize="14sp"
            android:textColor="#000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.468"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="今日成交总额（元）"
                android:textColor="#000"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/today_order_moneyTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="¥：0.00"
                android:textColor="@color/purple"
                android:textSize="14sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#ccc"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.276"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="今日订单"
                android:textColor="#000"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/today_order_quantityTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="0"
                android:textColor="@color/purple"
                android:textSize="14sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#ccc"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.256"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="今日访客"
                android:textColor="#000"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/today_visits_quantityTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="0"
                android:textColor="@color/purple"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/daogouzhiboIV"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="15dp"
            android:src="@drawable/daogou_zhibo"/>
        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/fensiIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/fensi"/>

            <TextView
                android:id="@+id/fans_quantityTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple"
                android:textSize="15sp"
                android:text="（0）"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="8dp"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/serviceIV"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="15dp"
            android:src="@drawable/service"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/vr_storeIV"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="15dp"
            android:src="@drawable/vr_store"/>
        <ImageView
            android:id="@+id/settingIV"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="15dp"
            android:src="@drawable/setting"/>

<!--        <ImageView
            android:id="@+id/product_collectIV"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="15dp"
            android:src="@drawable/product_collect"/>-->
        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="15dp"/>
    </LinearLayout>
</LinearLayout>
