<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp">
        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:background="@drawable/juxing_55000000_da"
            android:gravity="center_vertical"
            android:layout_gravity="bottom">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photoCIV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:civ_border_width="1dp"
                app:civ_border_color="#55000000"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/userNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="表哥"
                    android:textColor="#fff"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/giftNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="送一个套套"
                    android:textColor="@color/purple"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/giftIV"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"/>
    </FrameLayout>

    <com.jionglemo.jionglemo_b.CommonView.StrokeTextView
        android:id="@+id/numTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="14dp"
        android:paddingRight="40dp"
        android:text="x1"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/purple"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />
</LinearLayout>