<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/shopLL"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/shopNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="15sp"
            android:text="店名"/>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_chevron_right_black"/>

        <TextView
            android:id="@+id/orderStateTV"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/purple"
            android:textSize="15sp"
            android:text="状态"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/goodLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#ededed">
        <LinearLayout
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:background="@drawable/juxing_c2c2c2_kuan">
            <ImageView
                android:id="@+id/goodIV"
                android:layout_width="90dp"
                android:layout_height="90dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <TextView
                android:id="@+id/goodNameTV"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="商品名"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/renMingBiTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999"
                    android:text="¥  "/>
                <TextView
                    android:id="@+id/moneyTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999"
                    android:text="150"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="共 "
            android:textColor="#000"/>

        <TextView
            android:id="@+id/sumNumTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 件商品"
            android:textColor="#000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="合计 ¥ "
            android:textColor="#000"/>

        <TextView
            android:id="@+id/sumMoneyTV"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/peisongWayTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="16dp"
            android:text="配送方式:包邮"
            android:textColor="#000"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d4d4d4"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/stateActionTV"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:textColor="#fff"
            android:background="@drawable/juxing_ff0099_no_corner"/>

        <TextView
            android:id="@+id/queryDetailTV"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="#fff"
            android:background="@drawable/order_detail_selector"/>
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#ededed"/>
</LinearLayout>