<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:id="@+id/goodLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <RelativeLayout
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:background="@drawable/juxing_c2c2c2_kuan">
                    <ImageView
                        android:id="@+id/goodIV"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#c2c2c2"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品评分："
                        android:textColor="#666"/>
                    <com.jionglemo.jionglemo_b.CommonView.StarView
                        android:id="@+id/starView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:starNum="5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评价用户："
                        android:textColor="#666"/>
                    <TextView
                        android:id="@+id/user_nameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="小锤子"
                        android:textColor="#666"
                        android:singleLine="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评价时间："
                        android:textColor="#666"/>
                    <TextView
                        android:id="@+id/timeTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2016-9-18 20:26:58"
                        android:textColor="#666"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="#c2c2c2"/>

        <TextView
            android:id="@+id/contentTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:text="产品真棒，真好玩，一不小心，一个星期没下床了，实在是太好玩了。"
            android:lineSpacingExtra="3dp"/>
        <TextView
            android:id="@+id/replyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回复"
            android:textColor="@color/purple"
            android:textSize="15sp"
            android:layout_gravity="right"
            android:paddingTop="5dp"/>

        <EditText
            android:id="@+id/replyET"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/juxing_c2c2c2_xuxian"
            android:hint="输入你的回复内容"
            android:textColorHint="#c2c2c2"
            android:gravity="top"
            android:textSize="15sp"
            android:textColor="@color/purple"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:minLines="2"/>

        <TextView
            android:id="@+id/confirmTV"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="16sp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:background="@drawable/juxing_ff0099_no_corner"/>

        <TextView
            android:id="@+id/replyContentTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/purple"
            android:text="感谢观临，您的宝贵意见我们倍加珍惜！感谢观临，您的宝贵意见我们倍加珍惜！"
            android:lineSpacingExtra="3dp"/>

        <TextView
            android:id="@+id/replyTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/purple"
            android:text="回复时间：2016-9-18 22:26:58"/>
    </LinearLayout>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="8dp"
       android:background="?attr/colorPrimary"/>
</LinearLayout>