<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="320dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="禁言"
        android:textSize="20sp"
        android:textColor="#000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择对"/>
        <TextView
            android:id="@+id/user_nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple"
            android:text="X"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="禁言的时间："/>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/timeRG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/timeRB1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="10分钟"
            android:textColor="@drawable/shutup_time_textcolor_selector"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:gravity="center"
            android:background="@drawable/shutup_time_selector"/>
        <RadioButton
            android:id="@+id/timeRB2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:button="@null"
            android:text="1小时"
            android:textColor="@drawable/shutup_time_textcolor_selector"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:gravity="center"
            android:background="@drawable/shutup_time_selector"/>
        <RadioButton
            android:id="@+id/timeRB3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:button="@null"
            android:text="12小时"
            android:textColor="@drawable/shutup_time_textcolor_selector"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:gravity="center"
            android:background="@drawable/shutup_time_selector"/>
        <RadioButton
            android:id="@+id/timeRB4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:button="@null"
            android:text="24小时"
            android:textColor="@drawable/shutup_time_textcolor_selector"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:gravity="center"
            android:background="@drawable/shutup_time_selector"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp">
        <TextView
            android:id="@+id/cancelTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:padding="12dp"/>
        <TextView
            android:id="@+id/confirmTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="确定"
            android:textColor="@color/purple"
            android:padding="12dp"/>
    </LinearLayout>

</LinearLayout>