<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/logo_b"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="囧了么"
                    android:textSize="15sp"
                    android:textColor="@color/purple"/>

                <TextView
                    android:id="@+id/loadstateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在下载中......"
                    style="@style/android:TextAppearance.StatusBar.EventContent"
                    android:textSize="12sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/baifenbiTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:textColor="@color/purple"/>
        </LinearLayout>

        <ProgressBar
            style="@style/ProgressBar_Mini"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>



</LinearLayout>