<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000">

    <TextView
        android:id="@+id/outTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.21"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.79"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:background="@drawable/vrstore_product_background">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/productListRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="12dp">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>